{
  "name": "crypto-market-watch",
  "version": "1.0.0",
  "description": "Top 100 cryptocurrencies market watch",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resek/crypto-market-watch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resek/crypto-market-watch/issues"
  },
  "homepage": "https://github.com/resek/crypto-market-watch#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.9.0",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
